MPESA_ENVIRONMENT= sandbox
MPESA_CONSUMER_KEY=guF3oQFKnLSUC2zisO1OnPY1xZ8Pbz12
MPESA_CONSUMER_SECRET=brlEdC83fSjADkaH
LNM_PHONE_NUMBER=0711664145
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CUSTOMER_SHORTCORD=174379
